; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_dir = 
    -I D:\_Arduino\ESP32_REPO\ESP32\ESP32_TOUCH_ILI9341_VISUAL\src\init
    -I D:\_Arduino\ESP32_REPO\ESP32\ESP32_TOUCH_ILI9341_VISUAL\src\menu
lib_deps = 
	adafruit/Adafruit ILI9341@^1.5.14
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
